1. Getting StartedTo install this theme make sure you have a working version of Wordpress already running in your server. For more information on how to install wordpress please see the Wordpress Codex - http://codex.wordpress.org/Installing_WordPress1.1 InstalationYou can install this theme in the following two ways:• FTP Upload: Using your favorive ftp program upload the inLeaguefolder to the /wp- content/themes/ folder on your server.• Wordpress Upload: In the admin Dashboard go to Appearance > Themes > Install Themes > Upload. Click browse, and select the zipped theme folder. Hit “Install Now” and the theme will be uploaded and installed.Once the theme is uploaded, you need to activate it. Go to Appearance > Themes and activate your chosen theme.1.2 Resources• Support - www.amayamedia.com/support• Demo - www.amayamedia.com/preview/wp-inleague/ • Plugins:Contact Form 7 - www.wordpress.org/extend/plugins/contact-form-7/
_____________________________________________
2. Theme FeaturesThe theme comes packed with features so you can have control over the theme’s style, layout and extend the functionality of Wordpress. This section explain in more details those features.2.1 Custom MenusIf you are running Wordpress 3.0 or higher, you have the option to use custom menus for your sites main navigation. The theme comes with 1 custom menu navi- gation located at the very top called “Header Menu”.You can learn more on how to add custom menus to your theme over at the Wordpress Codex - http://codex.wordpress.org/Appearance_Menus_Scree. If for any reason you are running a version of wordpress that don’t support custom menus, the menu degrades gracefully and automatically creates a menu from your pages.2.2 Theme OptionsThe theme comes with a wide range of options so you can customize it and make it your own. To access the theme’s options just navigate to Apperance > Theme Options. The options are spread in a couple of tabs to separate the are of the theme’s customization.2.2.1 Basic SettingsHere you have controll over the most basic parts of the theme including up- loading of your own logo, color styles, background, page titles, etc. You could also add your custom CSS if you choose to do so.
2.2.2 Slider SettingsIn the Slider Settings tab you can customize anything regarding the slider in the homepage. You could show or hide it, selected which category to show posts from (ex. Featured Category), show controls, etc.2.2.3 Home SettingsHome Settings gives you access to more customization on the homepage below the slider. Hide or show slogan, slogan’s text, services section, recent work, etc.2.2.4 Home About SettingsIn this section you can customize the about section and testimonials if you have any.2.2.5 Footer SocialHere you can show or hide the twitter feed, set your twitter name and other social networks links/usernames as well.2.3 ShortcodesThe theme comes with a handfull of shortcodes that you can use right of the back. These shorcodes give you access to a lot of features that would require you to get your hands dirty with complicated coding. Shortcode is basically short for short- cut.When using a shortcut all you have to do is write the appropiate shortcode in the wordpress editor with its options if any and you’re on your way.
Here’s a list of all the shortcodes and a short description that are included in the theme.1. [divider] - sets a divition for the page (no options).2. [message] - displays an info message ex.[message type=info](options: type= “info, message, warning, success and note’]3. [dropcap] - Sets dropcap for the first letter of the paragraph (no options).4. [button] - Converts the wrapped text/link into a button(options: color= “#ff0099”).5. [quote] - Converts the wraped text into a quote (no options).6. [youtube] - Embeds YouTube video(options: id= “video ID”, width= “598”, height= “334”, title= “your title”)7. [vimeo] - Embeds Vimeo video(options: id= “video ID”, width= “598”, height= “334”,title= “your title”, color= “#ffffff ”).8. [googlemap] - Embeds Google map(options: width= “598”, height= “334”, src= “map url“).9. [related_posts] - Adds related posts(options: limit= “max number of posts“).10. [donate] - Adds Paypal’s donate button(options: text= “Donate“, account= “your paypal email account“,for= “amount“).11. [tweetmeme] - Adds tweetmeme badge.Collumns shortcodes:You can also add collumn shortcodes to split the content into sections. the shortcodes for collumns are as follows: [one_half], [one_third], [two_thirds], [one_fourth], and [three_fourths]
Important: You must end each set of collumns witha “last” option. ex. [one_third]Your content here[/one_third][two_thirds_last]Last template content[/two_thrids_last]Note: In the future more shortcodes may be released on updated versions of the theme so keep an eye open.2.4 Custom Page TemplateThe theme comes with a couple of pre-coded page templates. You can use this templates to display additional functionality.2.4.1 Archives TemplateThis is a simple page template that allows you to display an archive of your website’s content. All you have to do is create a new page using the “Archives” page template. The archive lists will automatically display below any page content. Lists include the last 20 posts, archives by month and archives by subject.2.4.2 Full width templateThis template will allow you to display content to the full width of the site removing the sidebar. To use the template, simply create a page using the “Full Width” page template.2.4.3 Home TemplateThis template creates the homepage for your site. Any content added to this page will be displayed in the about section of the page. To use the template, sim- ply create a page using the “Front Page” page template.
2.4.4 Portfolio TemplateThis template list all the posts from the portfolio into an elegant sortable gallery. To use the template, simply create a page using the “Portfolio” page template. Notice that all portfolio will not be displayed with the other regular posts so you should use this template to display your portfolio items._____________________________________________

3. Theme FilesThis section explain the functions of various files located throughout the theme. Read this section only if you consider modifying the theme by editing the code.3.1 CSS Files and StructureThis theme consist of vasious CSS files. These files have been named appropi- ately acording to their function. You can locate all these files except the main CSS file (style.css) in the theme’s /css/ folder.Most of the layout styles are located in a file called “layout.css”
3.2 JavascriptThe them uses various Javascript files most of which can be found in the theme’s /js/ folder. Some Javascrip code can also be located in the theme’s footer.php file for sitewide functionality.Here is a list of the files used along with a short description.• cufon.js - Cufon replaces some headings and text throughout the site. Tochange these settings open cufon.js and add/replace this line. Cufon.replace(‘/* add here html tag or css selector */’);• plugins.js - Plugins is the file where you change the settings to the plugins used in the site (Nivo Slider, portfolio Isotope, etc)• scripts.js - Scripts is where most of the function scripts for the template are located_____________________________________________ 

. CreditsFont for headings and some links League Gothic Icons by iconSweets2Once again, thank you so much for purchasing this theme. As I said at the beginning, I’d be glad to help you if you have any questions relating to this template. No guarantees, but I’ll do my best to assist. If you have a more general question
relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the “Item Discussion” section.Rene Merino